#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile prod.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   httpx
    #   starlette
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via uvicorn
fastapi==0.115.6
    # via -r prod.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r prod.in
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.5
    # via -r prod.in
markupsafe==3.0.2
    # via jinja2
pydantic==2.10.5
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
python-dotenv==1.0.1
    # via -r prod.in
pyyaml==6.0.2
    # via -r prod.in
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.34.0
    # via -r prod.in
